<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ascanio Countdown</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BJLVJ1JWNG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-BJLVJ1JWNG');
        </script>
        <script id="usercentrics-cmp" src="https://app.usercentrics.eu/browser-ui/latest/loader.js" data-settings-id="ntcrtceUnAtWnH" async></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: #222;
            margin: 0 0 70px 0;
            max-height: 100%;
        }
        #usercentrics-root button{
            background-color: greenyellow;
        }

        .sixtyfour {
            font-family: "Sixtyfour", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "BLED" 0,
                "SCAN" 0;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: greenyellow;
            font-variant: small-caps;
            text-shadow: 0 0 10px greenyellow;
        }

        p {
            color: honeydew;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 0 10px greenyellow;
            width: clamp(300px, 80%, 800px);
            margin: 0 auto 50px auto;
        }

        #countdown {
            border-radius: 50px;
            background: #000;
            box-shadow: 10px 10px 60px rgba(153, 255, 0, 0.363), -10px -10px 60px rgba(153, 255, 0, 0.363);
            border: 2px solid greenyellow;
            padding: 50px;
            margin: 0 auto;

            color: honeydew;
            text-shadow: 0 0 10px greenyellow;


            height: 200px;
            min-width: min(90%, 500px);
        }

        #countdown iframe {
            width: 100%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
            color: greenyellow;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            text-shadow: 0 0 10px greenyellow;
        }

        footer p {
            margin: 0 auto;
            font-size: small;

        }

        footer a {
            color: greenyellow;
            text-decoration: none;
        }

        footer #privacy {
            color: honeydew;
            text-shadow: 0 0 10px greenyellow;
            font-size: x-small;
            text-decoration: underline;
        }
    </style>

    <body>
        <h1 class="sixtyfour">Ascanio Countdown</h1>
        <p id="bio">Manca poco all' otto di gennaio. Ascanio è sempre più vicino alle nostre porte. Tu, navigatore senza
            paura
            dell'interrete, condottiero di like e visualizzazioni, tu, esploratore virtuale di mondi digitali, tu, che
            hai trovato questa pagina, sei pronto a far entrar Ascanio?
        </p>
        <table class="sixtyfour" id="countdown">
            <tr class="countdown_numbers">
                <td id="days">??</td>
                <td id="days_label">Giorni</td>

            </tr>
            <tr class="countdown_numbers">
                <td id="hours">??</td>
                <td id="hours_label">Ore</td>
            </tr>
            <tr class="countdown_numbers">
                <td id="minutes">??</td>
                <td id="minutes_label">Minuti</td>
            </tr>
            <tr class="countdown_numbers">
                <td id="seconds">??</td>
                <td id="seconds_label">Secondi</td>
            </tr>
            <tr>
                <td colspan="2" id="video"></td>
            </tr>
        </table>

    </body>
        <footer>
            <p style="color: greenyellow; text-align: center; ">Made by <a href="
                https://www.github.com/EllipticBike38">EllipticBike38
                </a></p>
                <a href="#" id="privacy" onClick="UC_UI.showSecondLayer();">Privacy Settings</a>
        </footer>
    <script>
        var lang = navigator.language || navigator.userLanguage;
        lang = lang.slice(0, 2);
        console.log(lang);
        const lang_dict={
            "it": {
                "days": "Giorni",
                "hours": "Ore",
                "minutes": "Minuti",
                "seconds": "Secondi",
                "standard_bio":"Manca poco all' otto di gennaio. Ascanio è sempre più vicino alle nostre porte. Tu, navigatore senza paura dell'interrete, condottiero di like e visualizzazioni, tu, esploratore virtuale di mondi digitali, tu, che hai trovato questa pagina, sei pronto a far entrar Ascanio?",
                "ascanio_bio":"Ascanio è entrato. La sua presenza è ormai tangibile. La sua aura pervade ogni angolo di questo spazio digitale. Benvenuto Ascanio.",


            },
            "en": {
                "days": "Days",
                "hours": "Hours",
                "minutes": "Minutes",
                "seconds": "Seconds",
                'standard_bio':"January 8th is coming. Ascanio is getting closer to our doors. You, fearless internet navigator, leader of likes and views, you, virtual explorer of digital worlds, you, who found this page, are you ready to let Ascanio in?",
                "ascanio_bio":"Ascanio has entered. His presence is now tangible. His aura pervades every corner of this digital space. Welcome Ascanio.",
            }
        }


        Ascanio = () => new Date().getDate() === 8 && new Date().getMonth() === 0;

        const change_lang = (l = undefined) => {
            if (lang === "it") {
                lang = "en";
            }
            else {
                lang = "it";
            }
            if (l !== undefined) {
                lang = l;
            }
            document.getElementById('bio').innerText = Ascanio() ? lang_dict[lang].ascanio_bio : lang_dict[lang].standard_bio;
            document.getElementById('days_label').innerText = lang_dict[l ?? lang].days;
            document.getElementById('hours_label').innerText = lang_dict[l ?? lang].hours;
            document.getElementById('minutes_label').innerText = lang_dict[l ?? lang].minutes;
            document.getElementById('seconds_label').innerText = lang_dict[l ?? lang].seconds;
        }
        change_lang(lang)
        const let_ascanio_in = () => {
            document.getElementById('video').innerHTML = `<iframe height="315" src="https://www.youtube.com/embed/EMGR5sm-V1U?si=HsFCHkCthUhjZGDi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`;
            const nums = document.getElementsByClassName("countdown_numbers");
            for (let i = 0; i < nums.length; i++) {
                nums.item(i).style.display = "none";
            }
            document.getElementById('bio').innerText = lang_dict[lang].ascanio_bio;
        }
        if (Ascanio()) {
            let_ascanio_in();
        }
        else {
            console.log({
                day: new Date().getDate(),
                month: new Date().getMonth()
            });
            const fun = () => {

                const countDate = new Date();
                const now = new Date();


                if (Ascanio()) {
                    let_ascanio_in();
                    try {
                        clearInterval(countdown);
                    }
                    catch (e) {
                        console.error(e);
                    }
                }

                countDate.setDate(8);
                countDate.setMonth(0);
                const jan8ThisYear = new Date(now.getFullYear(), 0, 8);
                countDate.setFullYear(now.getFullYear() + (now >= jan8ThisYear ? 1 : 0));
                countDate.setHours(0);
                countDate.setMinutes(0);
                countDate.setSeconds(0);

                const gap = countDate.getTime() - now.getTime();

                const second = 1000;
                const minute = second * 60;
                const hour = minute * 60;
                const day = hour * 24;
                // 1 2 3 4... in 01 02 03 04...
                const days = Math.floor(gap / day).toString().padStart(2, '0');
                const hours = Math.floor((gap % day) / hour).toString().padStart(2, '0');
                const minutes = Math.floor((gap % hour) / minute).toString().padStart(2, '0');
                const seconds = Math.floor((gap % minute) / second).toString().padStart(2, '0');

                document.getElementById('days').innerText = days;
                document.getElementById('hours').innerText = hours;
                document.getElementById('minutes').innerText = minutes;
                document.getElementById('seconds').innerText = seconds;


            }
            fun();
            const countdown = setInterval(fun, 1000);
        }



    </script>

</html>